{
    "compilerOptions": {
        // Core
        "target": "ES2020",
        "module": "CommonJS",
        "moduleResolution": "node",

        // Path
        "rootDir": "./src",
        "outDir": "./dist",

        // Interop
        "esModuleInterop": true,
        "strict": true,

        // DX
        "skipLibCheck": true,
        "ignoreDeprecations": "6.0"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "prisma", "prisma.config.ts"]
}
